\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence slow down on irregular domains}{1}{section.1}\protected@file@percent }
\newlabel{eqn:pde}{{1}{1}{Convergence slow down on irregular domains}{equation.1.1}{}}
\newlabel{eqn:smooth}{{2}{1}{Convergence slow down on irregular domains}{equation.1.2}{}}
\newlabel{eqn:decrease}{{3}{2}{Convergence slow down on irregular domains}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerating DAL by L-BFGS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear annulus domain}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:annulus_loss}{{1}{4}{Linear annulus domain}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear annulus domain with constraints}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:annulus_loss_ctd}{{2}{4}{Linear annulus domain with constraints}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilinear square domain}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:semilinear}{{3}{5}{Semilinear square domain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NS equation}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:NSeqn}{{4}{5}{NS equation}{figure.4}{}}
\gdef \@abspage@last{5}
