This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            614 strings with 6403 characters,
and the built_in function-call counts, 3791 in all, are:
= -- 376
> -- 222
< -- 2
+ -- 80
- -- 79
* -- 282
:= -- 664
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 137
empty$ -- 232
format.name$ -- 87
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 178
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 117
